<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="contact.css">
    <title>4Safe</title>
</head>

<body>
    <header class="header">
                <img id="logo4safe" src="./img/logocabecario.png">
        
                <nav>
                    <ul class="menu">
                        <li><a target="_blank" href="sobre.html">Sobre</a></li>
                        <li><a target="_blank" href="produtos.html">Produtos</a></li>
                        <li><a target="_blank" href="contact.html">Contato</a></li>
                    </ul>
                </nav>
    </header>
        
<div class="linha"></div>
<main id="mainContainer">
    <div id="mainTitle">
            <h3>Preencha o formulario</h3>
        </div>
        <div id="formMain">
            <div id="formDiv">
                <p>A 4safe agradece o seu interesse em entrar em contato conosco, responderemos o mais breve possível.
                    <p>
                        <form id="formContainer">
                            <div>
                                <label for="name">Seu Nome?</label>
                                <br>
                                <input type="text" id="name" />
                            </div>
                            <div>
                                <label for="e-mail">Seu E-mail:</label>
                                <br>
                                <input type="email" id="mail" />
                            </div>
                            <div>
                                <label for="message">Sua Mensagem:</label>
                                <br>
                                <textarea id="message"></textarea>
                            </div>
                            <div class="button">
                                <button id="formButton" type="submit">Enviar</button>
                        </form>

                        </div>
            </div>
</main>
<footer>
        <div class="linha"></div>
        <section id="secondSectionFooter">
           
                <div>
                    <p>4Safe ®</p>
                </div>
                <div id="iconFooter">
                        <img src="img/facebook.png" width="30px" height="30px">
                        <img src="img/instagram.png" width="30px" height="30px"> 
                </div>
    
            </section>

    </footer>

</body>

</html>